# JBeesonResume

trigger:
- main

pool:
  vmImage: 'windows-latest'

steps:
- task: PowerShell@2
  displayName: 'Export Markdown Resume'
  inputs:
    filePath: 'Export-Resume.ps1'
    arguments: '-FilePath .\README.md -Name jbeeson -Destination $(Build.ArtifactStagingDirectory)'

- task: PublishPipelineArtifact@1
  displayName: 'Publish Resume'
  inputs:
    targetPath: '$(Build.ArtifactStagingDirectory)'
    artifact: 'jbeeson-resume'
    publishLocation: 'pipeline'

